obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Restify.bundle.scp.css",
      "PackagePath": "staticwebassets\\Restify.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Restify.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Restify.props",
      "PackagePath": "build\\Restify.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Restify.props",
      "PackagePath": "buildMultiTargeting\\Restify.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Restify.props",
      "PackagePath": "buildTransitive\\Restify.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Restify.bundle.scp.css",
      "PackagePath": "staticwebassets\\Restify.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\airbnb.jpg",
      "PackagePath": "staticwebassets\\img\\airbnb.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\backgroundimg.jpg",
      "PackagePath": "staticwebassets\\img\\backgroundimg.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\dione.jpg",
      "PackagePath": "staticwebassets\\img\\dione.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\gene1.jpg",
      "PackagePath": "staticwebassets\\img\\gene1.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\jems.jpg",
      "PackagePath": "staticwebassets\\img\\jems.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\jude.jpg",
      "PackagePath": "staticwebassets\\img\\jude.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\living.jpg",
      "PackagePath": "staticwebassets\\img\\living.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\logo.jpeg",
      "PackagePath": "staticwebassets\\img\\logo.jpeg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\logo1.png",
      "PackagePath": "staticwebassets\\img\\logo1.png"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\logo2.png",
      "PackagePath": "staticwebassets\\img\\logo2.png"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\main.jpeg",
      "PackagePath": "staticwebassets\\img\\main.jpeg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\mascot.png",
      "PackagePath": "staticwebassets\\img\\mascot.png"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\restifynobg.png",
      "PackagePath": "staticwebassets\\img\\restifynobg.png"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\restifywbg.jpg",
      "PackagePath": "staticwebassets\\img\\restifywbg.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\white.jpg",
      "PackagePath": "staticwebassets\\img\\white.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\white1.jpg",
      "PackagePath": "staticwebassets\\img\\white1.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\yannie.jpg",
      "PackagePath": "staticwebassets\\img\\yannie.jpg"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Restify.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Restify.props",
      "PackagePath": "build\\Restify.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Restify.props",
      "PackagePath": "buildMultiTargeting\\Restify.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Restify.props",
      "PackagePath": "buildTransitive\\Restify.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,74 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\airbnb.jpg",
+      "PackagePath": "staticwebassets\\img\\airbnb.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\backgroundimg.jpg",
+      "PackagePath": "staticwebassets\\img\\backgroundimg.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\dione.jpg",
+      "PackagePath": "staticwebassets\\img\\dione.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\gene1.jpg",
+      "PackagePath": "staticwebassets\\img\\gene1.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\jems.jpg",
+      "PackagePath": "staticwebassets\\img\\jems.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\jude.jpg",
+      "PackagePath": "staticwebassets\\img\\jude.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\living.jpg",
+      "PackagePath": "staticwebassets\\img\\living.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\logo.jpeg",
+      "PackagePath": "staticwebassets\\img\\logo.jpeg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\logo1.png",
+      "PackagePath": "staticwebassets\\img\\logo1.png"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\logo2.png",
+      "PackagePath": "staticwebassets\\img\\logo2.png"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\main.jpeg",
+      "PackagePath": "staticwebassets\\img\\main.jpeg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\mascot.png",
+      "PackagePath": "staticwebassets\\img\\mascot.png"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\restifynobg.png",
+      "PackagePath": "staticwebassets\\img\\restifynobg.png"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\restifywbg.jpg",
+      "PackagePath": "staticwebassets\\img\\restifywbg.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\white.jpg",
+      "PackagePath": "staticwebassets\\img\\white.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\white1.jpg",
+      "PackagePath": "staticwebassets\\img\\white1.jpg"
+    },
+    {
+      "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\img\\yannie.jpg",
+      "PackagePath": "staticwebassets\\img\\yannie.jpg"
+    },
+    {
       "Id": "C:\\Users\\james\\OneDrive\\Desktop\\RestifyMVC\\Restify\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
     },
